--cpu Cortex-M3
".\objects\startup_stm32f10x_hd.o"
".\objects\core_cm3.o"
".\objects\system_stm32f10x.o"
".\objects\main.o"
".\objects\stm32f10x_it.o"
".\objects\cmsis_liteos.o"
".\objects\los_priqueue.o"
".\objects\los_swtmr.o"
".\objects\los_sys.o"
".\objects\los_task.o"
".\objects\los_tick.o"
".\objects\los_timeslice.o"
".\objects\los_event.o"
".\objects\los_mux.o"
".\objects\los_queue.o"
".\objects\los_sem.o"
".\objects\los_heap.o"
".\objects\los_memcheck.o"
".\objects\los_memstat.o"
".\objects\los_slab.o"
".\objects\los_slabmem.o"
".\objects\los_membox.o"
".\objects\los_misc.o"
".\objects\los_err.o"
".\objects\los_tickless.o"
".\objects\los_init.o"
".\objects\los_memory.o"
".\objects\los_dispatch_keil.o"
".\objects\los_hw.o"
".\objects\los_hw_tick.o"
".\objects\los_hwi.o"
".\objects\stm32f10x_wwdg.o"
".\objects\stm32f10x_usart.o"
".\objects\stm32f10x_tim.o"
".\objects\stm32f10x_spi.o"
".\objects\stm32f10x_sdio.o"
".\objects\stm32f10x_rtc.o"
".\objects\stm32f10x_rcc.o"
".\objects\stm32f10x_pwr.o"
".\objects\stm32f10x_iwdg.o"
".\objects\stm32f10x_i2c.o"
".\objects\stm32f10x_gpio.o"
".\objects\stm32f10x_fsmc.o"
".\objects\stm32f10x_flash.o"
".\objects\stm32f10x_exti.o"
".\objects\stm32f10x_dma.o"
".\objects\stm32f10x_dbgmcu.o"
".\objects\stm32f10x_dac.o"
".\objects\stm32f10x_crc.o"
".\objects\stm32f10x_cec.o"
".\objects\stm32f10x_can.o"
".\objects\stm32f10x_bkp.o"
".\objects\stm32f10x_adc.o"
".\objects\misc.o"
".\objects\delay.o"
".\objects\sys.o"
".\objects\usart.o"
--strict --scatter ".\Objects\liteOS_demo.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\liteOS_demo.map" -o .\Objects\liteOS_demo.axf